.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #e7e7e7;
  padding: 2rem 0;
}

.hero-section .title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 3rem;
  font-weight: 700;
  color: #000;
  margin-bottom: 1rem;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #efefef;

  padding: 1rem 0;
}
.grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
  height: 100%;
}

.card {
  padding: 20px;
  margin: 20px;
  width: 200px;
  height: 250px;
  background-color: #bfbfbf;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.card div {
  overflow: hidden;
}

.card img {
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.card:hover {
  background-color: #dddddd;
  transform: scale(1.1);
  transition: 0.2s;
  transition-timing-function: ease-in-out;
}

.card .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card button {
  background-color: #333;
  color: #fff;
  border: #333 solid 1px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.card button:hover {
  background-color: #fff;
  color: #333;
  border: #333 solid 1px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.card .edit-button {
 margin-right: 10px;
}

.card .delete-button {
  background-color: rgb(171, 20, 20);
  color: #fff;
  border: rgb(171, 20, 20) solid 1px;
}

.new-game-button {
  background-color: rgb(1, 98, 1);
  color: #fff;
  border: rgb(1, 98, 1) solid 1px;
  border-radius: 5px;
  font-size: large;
  padding: 5px 10px;
  cursor: pointer;
  margin: 20px;
}

.new-game-button:hover {
  background-color: #fff;
  color: #333;
  border: #333 solid 1px;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
}